spring.application.name=UserAuthenticationSystem

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liNJLgfYWxB1j9AS
spring.security.oauth2.client.registration.github.client-secret=443d4a54ced7b54899aaf511c840366426970690

#Google Login

logging.level.org.springframework.security=TRACE